{
    "name": "school-navigation-app",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter client dev",
        "build": "pnpm --filter client build",
        "test": "pnpm --filter client test"
    }
}